<html>
    <head>
        <style>
            .example1 {
                width: 400px;
                padding:50px;
                border: 50px;
                margin: 50px;
            }
            .example2 {
                width: 400px;
                background-color: purple;
                padding: 50px;
                border: 100px;
                margin: 10px;
            }
            hr {
                background-color: blue;
            }
            img#volleyballRight{
                float:right
            }
            img#volleyballLeft{
                float:left
            }
            </style>
    </head>
    <body>
        <h1> Volleyball </h1>
        <p class="example1"> Volleyball is a ball sport with hands</p>
        <hr style="width: 10px; height: 10px; color: greenyellow;">
        <p class="example2"> It is also my favorite sport</p>
        <hr style="width: 50px; height: 50px; color: greenyellow;">
        <h2>Volleyball</h2>

        <p> Volleyball</p>
        <p>
            <img id="volleyball" src="gettyimages-142235493-612x612.jpg" alt="ball"
            style="width:100px; height:100px;">
                <img id="volleyball" src="gettyimages-142235493-612x612.jpg" alt="ball"
            style="width:100px; height:100px;">
        </p>
    </body>
</html>